{
  "expo": {
    "name": "NOAN",
    "slug": "mogu",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./src/assets/images/noan/noan-app-icon-v1.png",
    "splash": {
      "image": "./src/assets/images/noan/noan-splash-v1.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.mogu.app",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/noan/noan-adaptive-foreground-v1.png",
        "backgroundColor": "#FFC928"
      }
    },
    "ios": {
      "bundleIdentifier": "com.mogu.app"
    },
    "plugins": [
      "expo-status-bar",
      [
        "expo-camera",
        {
          "cameraPermission": "NOAN cần quyền truy cập camera để quét và nhận diện món ăn."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "NOAN cần quyền truy cập thư viện để bạn chọn ảnh món ăn hoặc ảnh đại diện.",
          "cameraPermission": "NOAN cần quyền camera để bạn chụp món ăn hoặc ảnh đại diện.",
          "microphonePermission": false
        }
      ],
      "expo-image",
      "expo-notifications"
    ]
  }
}